{
  "name": "movies",
  "version": "0.0.1",
  "description": "A Movie App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "movies",
    "imdb"
  ],
  "author": "Vencator",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "normalize.css": "^8.0.0",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.5.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.24.4",
    "ejs": "^2.6.1",
    "eslint": "^4.19.1",
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.31",
    "gulp-postcss": "^7.0.1",
    "gulp-watch": "^5.0.0",
    "npm": "^6.1.0",
    "postcss-import": "^11.1.0",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^3.0.0",
    "postcss-simple-vars": "^4.1.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^3.0.1",
    "webpack-command": "^0.2.0",
    "webpack-node-externals": "^1.7.2"
  }
}
